<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="assets/Magento.png" alt="" />
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Our Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <main>
      <section class="form">
        <div class="grid-form">
          <div class="item-1">
            <label for="fname">Fist Name</label>
            <input type="text" id="fname" placeholder="" />
          </div>
          <div class="item-2">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="" />
          </div>
          <div class="item-3">
            <label for="gender">Gender</label>
            <input type="text" id="gender" placeholder="" />
          </div>
          <div class="item-4">
            <label for="nic">NIC</label>
            <input type="text" id="nic" placeholder="" />
          </div>
          <div class="item-5">
            <label for="contact">Contact</label>
            <input type="text" id="contact" />
          </div>
          <div class="item-6">
            <label for="emai">Email</label>
            <input type="text" id="email" placeholder="" />
          </div>
          <div class="item-7">
            <label for="add">Address</label>
            <input type="text" id="add" placeholder="" />
          </div>
          <div class="item-8">
            <input type="submit" placeholder="" />
          </div>
        </div>
      </section>

      <section class="box-items">
        <h2>Our Service</h2>
        <div class="boxs">
          <div class="box-1">
            <img src="assets/Coffee.png" alt="" />
            <h3>Varieties of Coffee</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              dui vel arcu consectetur.
            </p>
          </div>
          <div class="box-2">
            <img src="assets/Coffee-Beans.png" alt="" />
            <h3>Coffee Beans</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              dui vel arcu consectetur.
            </p>
          </div>
          <div class="box-3">
            <img src="assets/Hamburger.png" alt="" />
            <h3>Breakfast and Sweet</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              dui vel arcu consectetur.
            </p>
          </div>
        </div>
      </section>
    </main>
    <div class="call">
      <img src="assets/Group-13.png" alt="" />
    </div>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
