*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: #DB8C33;
    padding: 0 30px;
    z-index: 2;
    position: sticky;
}

.left img{
    width: 40px;
    margin: 0 15px;
}

header ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 15px 15px;
}

header ul li{
    list-style: none;
}

header ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.5s;
}


.form {
    padding: 30px;
    background-color: #E9E6E6;
    margin: 50px auto; /* Center the form horizontally */
    max-width: 800px; /* Set a maximum width for the form */
    border-radius: 10px; /* Increase border-radius for better aesthetics */
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Simplify column definition */
    gap: 20px;
}

.grid-form .item-1,
.grid-form .item-2,
.grid-form .item-3,
.grid-form .item-4,
.grid-form .item-5,
.grid-form .item-6,
.grid-form .item-7,
.grid-form .item-8 {
    display: flex;
    flex-direction: column;
}

.grid-form label {
    margin-bottom: 5px;
    color: #7D8077;
    font-weight: bold;
}

.grid-form input[type="text"],
.grid-form input[type="submit"] {
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 10px;
}

.grid-form input[type="submit"] {
    background-color: #81CB80;
    color: rgb(41, 41, 41);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item-2 {
    grid-column-start: 4;
    grid-column-end: 7;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item-5 {
    grid-column-start: 5;
    grid-column-end: 7;
}

.item-6 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-7 {
    grid-column-start: 3;
    grid-column-end: 7;
}

.item-8 {
    grid-column-start: 5;
    grid-column-end: 7;
}

.box-items {
    padding: 20px;
    text-align: center;
    margin: 0 80px;
}

.box-items h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: start;
}

.boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.boxs .box-1,
.boxs .box-2,
.boxs .box-3 {
    background-color: #DB8C33;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
}

.boxs img {
    width: 40px;
    height: auto;
    margin-bottom: 20px;
}

.boxs h3 {
    margin-bottom: 20px;
    color: #eae9e9;
}

.boxs p {
    color: #eeebeb;
    font-size: 14px;
    margin-bottom: 20px;
}

footer {
    background-color: #D9D9D9;
    color: rgb(33, 33, 33);
    margin-top: 80px;
    position: relative;
    bottom: o;
    text-align: center;
    padding: 6% 0;
    bottom: 0;
    z-index: -1;
    width: 100%;    

}
.call {
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.call img{
    width: 50px;
    z-index: 4;
}

footer p {
    margin: 0;
    font-size: 14px;
}