<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Quiz App</title>
    <style>
      /* Custom radio button styling */
      input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #10b981; /* Green border */
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        margin-right: 8px;
      }

      input[type="radio"]:checked {
        background-color: hsl(0, 0%, 100%); /* Green background when checked */
        position: relative;
      }

      input[type="radio"]:checked::after {
        content: "";
        width: 8px;
        height: 8px;
        background: #10b981;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input[type="radio"]:hover {
        border-color: #059669; /* Darker green on hover */
      }
    </style>
  </head>
  <body class="overflow-hidden">
    <nav class="flex items-center justify-between bg-[#5EB562] p-4 px-6">
      <div>
        <img src="qna.png" alt="Quiz App Logo" width="60" />
      </div>
      <div class="text-white text-lg font-bold">Quiz App</div>
      <div>
        <h1 id="navName"></h1>
      </div>
    </nav>

    <!--! Main Content -->
    <main class="mt-16 flex items-center justify-center w-full overflow-hidden">
      <div
        class="bg-[#cbfcce] rounded-3xl p-8 w-full max-w-md max-h-140 flex flex-col justify-space-between gap-14"
      >
        <div class="flex flex-col justify-center items-center mb-6 gap-4">
          <h2 class="text-center text-2xl font-semibold text-green-700 mb-6">
            Login
          </h2>
          <!-- Illustration Placeholder -->
          <div class="w-50 h-50 rounded-full flex items-center justify-center">
            <img src="login.png" alt="Login Image" />
          </div>
        </div>
        <!-- Input Field -->
        <div class="mb-6 flex flex-col items-center gap-8">
          <input
            id="name"
            type="text"
            placeholder="Name"
            class="w-full px-4 py-2 border border-green-300 rounded-xl focus:outline-none focus:ring-1 focus:ring-green-500"
          />
          <button
            id="startButton"
            onclick="startQuiz()"
            class="w-1/2 bg-green-500 text-white py-2 rounded-xl hover:bg-green-600 transition-colors duration-300"
          >
            Start
          </button>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
